# FunctionMonkey

./: Directory.Build.props  FunctionMonkey.sln
Exemplars/StandardFunctions/: BlobTriggeredFunction.cs  StandardFunctions.csproj
FunctionMonkey.Testing.Tests/: FunctionMonkey.Testing.Tests.csproj
Samples/DocumentationSamples/GettingStartedSample/: GettingStartedSample.csproj
Samples/DocumentationSamples/MediatRSample/: MediatRSample.csproj
Samples/DocumentationSamples/RestApiSample/: RestApiSample.csproj
Samples/DocumentationSamples/ServiceBusSample/: ServiceBusSample.csproj
Samples/NetCore21Example/: NetCore21Example.csproj
Samples/OutputTriggerSample/: OutputTriggerSample.csproj
Samples/Scratch/OpenApi/: OpenApi.csproj
Samples/Scratch/SwaggerBuildOut/: SwaggerBuildOut.csproj
Scratch/FmFsharpDemo/: FmFsharpDemo.fsproj
Scratch/RestAspNetCoreExample/: RestAspNetCoreExample.csproj
Source/FunctionMonkey/: FunctionMonkey.csproj
Source/FunctionMonkey.Abstractions/: FunctionMonkey.Abstractions.csproj
Source/FunctionMonkey.AspNetCore/: FunctionMonkey.AspNetCore.csproj
Source/FunctionMonkey.Commanding.Abstractions/: FunctionMonkey.Commanding.Abstractions.csproj
Source/FunctionMonkey.Commanding.Cosmos.Abstractions/: FunctionMonkey.Commanding.Cosmos.Abstractions.csproj
Source/FunctionMonkey.Compiler/: FunctionMonkey.Compiler.csproj  FunctionMonkey.Compiler.nuspec  Sdk.targets
Source/FunctionMonkey.Compiler.Core/: FunctionMonkey.Compiler.Core.csproj
Source/FunctionMonkey.Compiler.Core/Templates/AzureFunctions/: storagequeue.outputcollector.csharp.handlebars  storagequeue.outputparameter.csharp.handlebars  storagetable.outputcollector.csharp.handlebars  storagetable.outputparameter.csharp.handlebars
Source/FunctionMonkey.Compiler.MSBuild/: FunctionMonkey.Compiler.MSBuild.csproj
Source/FunctionMonkey.FluentValidation/: FunctionMonkey.FluentValidation.csproj
Source/FunctionMonkey.MediatR/: FunctionMonkey.MediatR.csproj
Source/FunctionMonkey.SignalR/: FunctionMonkey.SignalR.csproj
Source/FunctionMonkey.Testing/: FunctionMonkey.Testing.csproj
Source/FunctionMonkey.TokenValidator/: FunctionMonkey.TokenValidator.csproj
Tests/FunctionMonkey.FSharp.Tests.Integration.Functions/: FunctionMonkey.FSharp.Tests.Integration.Functions.fsproj
Tests/FunctionMonkey.FSharp.Tests.Unit/: FunctionMonkey.FSharp.Tests.Unit.fsproj
Tests/FunctionMonkey.Tests.Integration/: FunctionMonkey.Tests.Integration.csproj
Tests/FunctionMonkey.Tests.Integration.Common/: FunctionMonkey.Tests.Integration.Common.csproj
Tests/FunctionMonkey.Tests.Integration.Common/Extensions/: GuidExtensions.cs
Tests/FunctionMonkey.Tests.Integration.Common/Handlers/TestInfrastructure/: SetupTestResourcesCommandHandler.cs
Tests/FunctionMonkey.Tests.Integration.Common/Model/: MarkerTableEntity.cs
Tests/FunctionMonkey.Tests.Integration.Common/Services/: Marker.cs
Tests/FunctionMonkey.Tests.Integration.Functions/: FunctionMonkey.Tests.Integration.Functions.csproj
Tests/FunctionMonkey.Tests.Integration/Common/: MarkerMessage.cs  MarkerTableEntity.cs
Tests/FunctionMonkey.Tests.Integration/Storage/: BlobFunctionShould.cs  QueueFunctionShould.cs  StreamBlobFunctionShould.cs
Tests/FunctionMonkey.Tests.Integration/Storage/Helpers/: AbstractStorageFunctionTest.cs
Tests/FunctionMonkey.Tests.Unit/: FunctionMonkey.Tests.Unit.csproj
